## JRun
#jrun.home=C:/java/jrun4
#webserver.dir=${jrun.home}
#jrun.server=CWP
#deploy.dir=${jrun.home}/servers/${jrun.server}

## Tomcat 4.1.x
#webserver.dir=c:/java/Tomcat4.1
#deploy.dir=${webserver.dir}/webapps

## Tomcat 5.5.x
webserver.dir=c:/java/jakarta-tomcat-5.5.4
deploy.dir=${webserver.dir}/webapps



