#Hibernate Console properties
#Mon Mar 07 16:36:45 MST 2005
console.custom.classpath=
console.hbm.xml=
console.hibernate.cfg.xml=C\:\\Tools\\eclipse\\workspace\\CWP2\\src\\hibernate.cfg.xml
console.hibernate.properties=C\:\\Tools\\eclipse\\workspace\\CWP2\\src\\hibernate-dbcp.properties
