<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>
<title>Corporate Web Portal</title>
<HEAD>
    <TITLE>Corporate web Portal</TITLE>
    <STYLE type="text/css">      
      html{
		    background-image: url("soccerBall.jpg");
		    background-repeat: no-repeat;
		    background-position: -100 -100;		   
		    background-color: #ffffff;
        }
        
        table.result{
    		position:absolute;
    		left:0px;
    		top:70px;
    		width:100%;
		}
		
		body{
		    font-family: Verdana, Arial, Helvetica, sans-serif;
		    font-size: 8pt;
		    color: #5f5f5f;
		    margin: 0px;
		    /*for some strange reason, struts-menu does not work properly if height is not defined*/
		    height:100%;
		}	
		
		table{
		    font-family: Verdana, Arial, Helvetica, sans-serif;
		    font-size: 8pt;
		    color:black;
		}
		
		/* Page Elements */
		#page-title{
		    font-size: 12pt;
		    font-weight: bold;
		    text-align: center;
		    text-transform: lowercase;
		    letter-spacing: 8px;
		    width: 100%;
		    position: absolute;
		    top: 20px;
		}	
	
    </STYLE>
  </HEAD>
<BODY>
	<TABLE class="result" BORDER=1 WIDTH=100% HEIGHT=100% CELLSPACING=0 CELLPADDING=0 BORDERCOLOR=#D3D5D2 >
		<TR HEIGHT=30%>
			<TD WIDTH=90% VALIGN=BOTTOM align=center>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=5 FACE=ARIAL COLOR=#1E48AF>corporate web portal
			</TD>
		</TR>
		<TR HEIGHT=2%>
			<TD WIDTH=90% BGCOLOR=#5f5f5f>
				&nbsp;
			</TD>
		</TR>
		<TR HEIGHT=68%>
			<TD WIDTH=90% VALIGN=TOP align=center>
			<TABLE CELLSPACING=0 CELLPADDING=0>
				<TR>
					<TD colspan=2 align=center>
						<FONT COLOR=red>The Corporate Web Portal is currently unavailable due to maintenance.</FONT>
					</TD>
				</TR>
			</TABLE>
			</TD>
		</TR>
	</TABLE>
</body>
</html>