keyJDBCDatabaseServer=calsql1dbv1q
keyJDBCDatabaseInstance=
keyJDBCDatabaseName=cwpdv1
keyDBCPInitialSize=50
keyDBCPMaxActive=300
keyDBCPMaxIdle=100
keyDBCPMinIdle=20
keyMailServer=calmta1vs01.fglcorporate.net
keyDocumentDirectory=C:/ProjectResources/CWP/documents/
keyNoticeDirectory=C:/ProjectResources/CWP/notices/
keyFormDirectory=C:/ProjectResources/CWP/forms/
keyElearnDirectory=C:/ProjectResources/CWP/elearning/
keyJDBCDatabasePassword=cwpuserdv1

keyLog4JAppenderRLogFile=${catalina.base}/logs/cwp-error.log

sumTotal_keyJDBCDatabaseName=sumtotalTST
sumTotal_keyJDBCDatabaseUser=sumtotal
sumTotal_keyJDBCDatabasePassword=sumtotal
sumTotal_keyJDBCDatabaseServer=calsumtst
sumTotal_keyJDBCDatabasePort=1433
sumTotal_keyDBCPInitialSize=0
sumTotal_keyDBCPMaxActive=8
sumTotal_keyDBCPMaxIdle=8
sumTotal_keyDBCPMinIdle=0
sumTotal_keyDBCPMaxWait=-1
sumTotal_keyDBCPValidationQuery=select 1
sumTotal_keyIronHorseEmail=bwong@forzani.com
sumTotal_keyMaintenanceEmail=bwong@forzani.com


#### settings for the reporter module ###
connectionTimeout=20
threadSleepTime=10
emailErrors=true
emailErrorsTo=WebDevelopmentTeam@forzani.com
emailReport=true
mailSmtpHost=calmta1vs01.fglcorporate.net
pdfServer=corpqa.fgl.net
pdfServerProtocol=http
pdfServerPort=80
pdfDir=C:/WebSites/cwp/pdfs
pdfVirtualDir=pdfs
license=GCBF1E6002628C0
