# app server home directory
app_server_home=C:/jakarta-tomcat-5.5.7

# this build file requires the use of the 3rd party ant library called
# ant-contrib tasks (http://ant-contrib.sourceforge.net)
# specify the location of this jar file
ant_contrib_jar=C:/apache-ant-1.6.2/lib/ant-contrib-1.0b1.jar

# in order to dynamically deploy to tomcat, this script requires tomcat
# custom ant tasks
catalina_ant_jar=${app_server_home}/server/lib/catalina-ant.jar

# web server home directory
web_server_home=C:/websites/cwp

# the directory referenced by the application server for application .war
app_server_deploy_dir=${app_server_home}/webapps

# context name under tomcat
catalina_context_name=cwp

# tomcat manager url
catalina_manager_url=http://localhost:8080/manager

# tomcat manager user
catalina_manager_user=admin

# tomcat manager password
catalina_manager_password=admin

# the directory in which to place the context.xml file
# on deploy the /META-INF/context.xml file will be moved to this directory with 
# the file name ${context_name}.xml
app_server_context_dir=${app_server_home}/conf/Catalina/localhost

# the directory referenced by the web server for retrieving static content
web_server_deploy_dir=${web_server_home}/${catalina_context_name}

# file pattern for copying static files served by the web server
# (comma delimited list)
web_file_pattern=**/*.html,**/*.htm,**/*.css,**/*.js,**/*.jpg,**/*.jpeg,**/*.gif,**/*.png

# what directory contains the war file? war file should be named ${catalina_context_name}.war
# use an absolute path
# this property can also be specified at the command line
war_dir=dist

# the backup directory used to store the backup files
backup_dir=C:/Temp/backup

# the prefix to use as the backup filename
backup_filename_prefix=cwp-backup

# the timestamp pattern added as suffix to backup file name
backup_filename_timestamp_pattern=yyyyMMdd.HHmmss

