# Default server specific key/value pairs
keyJDBCDatabaseName=cwp
keyJDBCDatabaseUser=cwpuser
keyJDBCDatabasePassword=cwpuser
keyJDBCDatabaseInstance=dev
keyJDBCDatabaseServer=fgcalgdbms003
keyJDBCDatabasePort=1433
keyDBCPInitialSize=0
keyDBCPMaxActive=8
keyDBCPMaxIdle=8
keyDBCPInitialSize=0
keyDBCPMaxActive=8
keyDBCPMaxIdle=8
keyDBCPMinIdle=0
keyDBCPMaxWait=-1
keyDBCPValidationQuery=select 1
keyMailServer=calmta1vs01.fglcorporate.net
keyDocumentDirectory=C:/ProjectResources/CWP/documents/
keyNoticeDirectory=C:/ProjectResources/CWP/notices/
keyFormDirectory=C:/ProjectResources/CWP/forms/
keyElearnDirectory=C:/ProjectResources/CWP/elearning/

keyLog4JAppenderRLogFile=${catalina.base}/logs/cwp-error.log
keyIronHorseEmail=gdelve@forzani.com
keyMaintenanceEmail=gdelve@forzani.com
keyElearnVirtualDirectory=/elearning/

keyLog4JAppenderRLogFile=${catalina.base}/logs/cwp-error.log

#c3p0 connection pooling
keyDBCPAcquireIncrement=10
keyDBCPNumHelperThreads=10
keyDBCPMaxPoolSize=100
keyDBCPMinPoolSize=20
keyDBCPInitialPoolSize=10
keyDBCPMaxStatementsPerConnection=50
keyDBCPMaxIdleTime=1800
keyDBCPMaxIdleTimeExcessConnections=90
keyTesting=true

sumTotal_keyJDBCDatabaseName=sumtotalTST
sumTotal_keyJDBCDatabaseUser=sumtotal
sumTotal_keyJDBCDatabasePassword=sumtotal
sumTotal_keyJDBCDatabaseServer=calsumtst
sumTotal_keyJDBCDatabasePort=1433
sumTotal_keyDBCPInitialSize=0
sumTotal_keyDBCPMaxActive=8
sumTotal_keyDBCPMaxIdle=8
sumTotal_keyDBCPMinIdle=0
sumTotal_keyDBCPMaxWait=-1
sumTotal_keyDBCPValidationQuery=select 1
sumTotal_keyIronHorseEmail=gdelve@forzani.com
sumTotal_keyMaintenanceEmail=gdelve@forzani.com

#### settings for the reporter module ###
connectionTimeout=20
threadSleepTime=10
emailErrors=true
emailErrorsTo=WebDevelopmentTeam@forzani.com
emailReport=true
mailSmtpHost=calmta1vs01.fglcorporate.net
pdfServer=localhost
pdfServerProtocol=http
pdfServerPort=80
pdfDir=C:\\Websites\\cwp\\pdfs
pdfVirtualDir=pdfs
license=GCBF1E6002628C0=======
sumTotal_keyMaintenanceEmail=gdelve@forzani.com