keyJDBCDatabaseServer=calsql4dbv01.fglcorporate.net
keyJDBCDatabaseInstance=
keyDBCPInitialSize=50
keyDBCPMaxActive=150
keyDBCPMaxIdle=75
keyDBCPMinIdle=20
keyMailServer=calmta1vs01.fglcorporate.net
keyIronHorseEmail=tmcfarlane@forzani.com
keyMaintenanceEmail=jmichon@forzani.com
keyDocumentDirectory=E:/cwp/documents/
keyNoticeDirectory=E:/cwp/notices/
keyFormDirectory=E:/cwp/forms/
keyElearnDirectory=E:/cwp/elearning/
keyLog4JAppenderRLogFile=${catalina.base}/logs/cwp-error.log
keyTesting=false
keyJDBCDatabasePassword=cwpuser
keyJDBCDatabasePort=1433

sumTotal_keyJDBCDatabaseName=sumtotal_live
sumTotal_keyJDBCDatabaseUser=sumtotal_cwp
sumTotal_keyJDBCDatabasePassword=7Cwp_sT
sumTotal_keyJDBCDatabaseServer=calsum01
sumTotal_keyJDBCDatabasePort=1433
sumTotal_keyDBCPInitialSize=30
sumTotal_keyDBCPMaxActive=15
sumTotal_keyDBCPMaxIdle=8
sumTotal_keyDBCPMinIdle=2
sumTotal_keyDBCPMaxWait=-1
sumTotal_keyDBCPValidationQuery=select 1
sumTotal_keyIronHorseEmail=jmbarga@forzani.com
sumTotal_keyMaintenanceEmail=gdelve@forzani.com

#### settings for the reporter module ###
connectionTimeout=20
threadSleepTime=10
emailErrors=true
emailErrorsTo=WebDevelopmentTeam@forzani.com
emailReport=true
mailSmtpHost=calmta1vs01.fglcorporate.net
pdfServer=corp.fgl.net
pdfServerProtocol=http
pdfServerPort=80
pdfDir=E:/Inetpub/wwwroot/cwp/pdfs
pdfVirtualDir=pdfs
license=GCBF1E6002628C0
