/CapService.java/1.1/Thu Jul  3 17:36:15 2008//
/CipherService.java/1.1/Mon Apr 18 19:51:24 2005/-kk/
/CourseService.java/1.6/Tue Feb 17 22:31:01 2009//
/DocumentService.java/1.19/Tue Sep  2 19:32:47 2008//
/ElearningReportService.java/1.9/Tue Sep 16 20:46:02 2008//
/FileSystemService.java/1.1/Mon Mar 28 21:13:00 2005//
/NoticeService.java/1.4/Tue Feb 15 23:51:27 2005//
/PDFService.java/1.3/Wed Apr  6 20:24:16 2005//
/PostalService.java/1.6/Fri May  7 04:02:20 2010//
/PricingIssueService.java/1.4/Wed Nov 30 18:00:28 2005//
/ProductService.java/1.34/Mon Feb 13 11:22:01 2012//
/ReportService.java/1.15/Tue Sep 16 20:46:02 2008//
/SkuInventoryResult.java/1.2/Mon Apr 11 22:38:18 2005/-kk/
/StoreService.java/1.9/Mon Apr 25 18:59:41 2005//
/SumNativeQueries.xml/1.23/Fri Sep 30 07:44:48 2011//
/SumNativeQuery.java/1.2/Fri Nov 17 20:35:26 2006//
/SumQueryService.java/1.1/Thu Nov  9 23:01:08 2006//
/UserService.java/1.14/Thu Jun 28 14:46:42 2007//
D
