/Brand.java/1.3/Wed Apr 20 17:25:17 2005//
/Cap.java/1.1/Thu Jul  3 17:36:15 2008//
/ColourSize.java/1.3/Tue Nov 30 21:43:31 2004//
/ConceptShop.java/1.1/Mon Jan 30 14:07:27 2012//
/Document.java/1.14/Wed Aug  6 21:14:22 2008//
/FileAttachment.java/1.4/Tue May 29 14:44:02 2007//
/Functionality.java/1.3/Thu Nov 24 23:30:52 2005//
/Hierarchy.java/1.2/Tue Nov 30 21:43:31 2004//
/HierarchyItem.java/1.2/Thu Dec 23 19:49:27 2004//
/ItemPriceChange.java/1.13/Thu Jan 31 16:59:38 2008//
/ItemPriceChangeData.java/1.8/Thu Nov  9 22:52:34 2006//
/ItemPriceChangeKey.java/1.2/Wed Feb 16 16:25:14 2005//
/ItemPriceChangeTest.java/1.2/Tue Jun  7 17:22:56 2005//
/Notice.java/1.5/Thu Jun 21 15:27:07 2007//
/PackageData.java/1.4/Fri Apr 15 17:01:46 2005//
/PricingIssue.java/1.12/Wed Feb 15 17:08:41 2006//
/QueryParameters.java/1.6/Tue Sep 16 20:46:02 2008//
/Report.java/1.6/Wed May  4 19:36:47 2005//
/Sku.java/1.7/Wed May 11 18:40:30 2005//
/SkuInventory.java/1.6/Tue Apr  5 15:23:06 2005//
/SkuInventoryKey.java/1.2/Wed Feb 16 16:25:14 2005//
/Store.java/1.10/Thu Jul  3 17:36:15 2008//
/StoreCurrentStylePrice.java/1.2/Tue Feb 17 22:31:01 2009//
/Style.java/1.19/Mon Jan 30 14:07:27 2012//
/StyleCostPrice.java/1.1/Thu Jul  3 17:36:15 2008//
/StyleCurrentPriceKey.java/1.2/Tue Feb 17 22:31:01 2009//
/StyleInventory.java/1.9/Tue Jul  7 16:22:14 2009//
/StyleInventoryKey.java/1.2/Wed Feb 16 16:25:14 2005//
/StylePriceKey.java/1.3/Tue Feb 17 22:31:01 2009//
/StyleReceiptlessReturnPrice.java/1.2/Tue Feb 17 22:31:01 2009//
/SumTotalCourse.java/1.5/Tue Sep 16 20:46:02 2008//
/Upc.java/1.13/Fri May 14 15:05:48 2010//
/User.java/1.12/Thu Jan 11 21:53:05 2007//
/UserRole.java/1.4/Thu Jan 11 21:53:05 2007//
/Vendor.java/1.3/Wed Mar 16 17:38:42 2005//
D/sumtotal////
