drivers=net.sourceforge.jtds.jdbc.Driver
logfile=dblog.txt

# configurations for the cwp database
cwp.url=jdbc:jtds:sqlserver://@keyJDBCDatabaseServer@:@keyJDBCDatabasePort@/@keyJDBCDatabaseName@;instance=@keyJDBCDatabaseInstance@;lastUpdateCount=true

# Maximum number of dB connections in pool. Make sure you
# configure your max_connections large enough to handle
# all of your db connections. Set to 0 for no limit.
cwp.maxActive=@keyDBCPMaxActive@
# Maximum number of idle dB connections to retain in pool.
# Set to 0 for no limit.
cwp.maxIdle=@keyDBCPMaxIdle@
# Maximum time to wait for a dB connection to become available
# in ms, in this example 10 seconds. An Exception is thrown if
# this timeout is exceeded. Set to -1 to wait indefinitely.
cwp.maxWait=@keyDBCPMaxWait@
# Minimum number of DB connections to initialize into the pool.
cwp.initialSize=@keyDBCPInitialSize@
# Pool Time Check (Milliseconds) - Set to 0 it will never check
cwp.timeCheck=5
cwp.user=@keyJDBCDatabaseUser@
cwp.password=@keyJDBCDatabasePassword@

# configurations for the sumtotal database
sumtotal.url=jdbc:jtds:sqlserver://@sumTotal_keyJDBCDatabaseServer@:@sumTotal_keyJDBCDatabasePort@/@sumTotal_keyJDBCDatabaseName@;lastUpdateCount=true
sumtotal.maxActive=@sumTotal_keyDBCPMaxActive@
sumtotal.maxIdle=@sumTotal_keyDBCPMaxIdle@
sumtotal.maxWait=@sumTotal_keyDBCPMaxWait@
sumtotal.user=@sumTotal_keyJDBCDatabaseUser@
sumtotal.password=@sumTotal_keyJDBCDatabasePassword@
sumtotal.initialSize=@sumTotal_keyDBCPInitialSize@
