#for tomcat
hibernate.connection.datasource = java:comp/env/jdbc/CWPDB

#for jrun
#hibernate.connection.datasource = cwp

hibernate.dialect = net.sf.hibernate.dialect.SQLServerDialect
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.show_sql=true