### Log4j configuration

#log4j.rootLogger=error, stdout, R
log4j.rootLogger=error, R

### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%d] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=@keyLog4JAppenderRLogFile@
log4j.appender.R.MaxFileSize=300KB
# Keep two backup files
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%d] (%F:%L) - %m%n

#set custom level for hibernate package(s)
#log4j.logger.net.sf.hibernate=info
#log4j.logger.net.sf.hibernate.impl.SessionFactoryImpl=error

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=info

### log prepared statement cache activity ###
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info


#custom levels for WebAdmin classes
#log4j.logger.com.ibatis=error
#log4j.logger.com.ibatis.db.jdbc.logging=error
#log4j.logger.com.fgl=debug
#log4j.logger.com.fgl.cwp=debug
#log4j.logger.org.faceless=debug
#log4j.logger.org.apache=debug
#log4j.logger.org.apache.struts=debug
#log4j.logger.com=debug
#log4j.logger.com.opensymphony.module.sitemesh=debug

