### number of seconds to sleep before checking the database queued reports
### default value: 10 seconds
### NOTE: be careful not to set this interval too low
#thread.sleep.time=@threadSleepTime@

### email reporter errors?
email.errors=@emailErrors@

### email errors to this person
### multiple emails can be specified delimited with ',' or ';'
### ex: test0@forzani.com,test2@forzani.com;test3@forzani.com
email.errors.to=@emailErrorsTo@

### email error message from email address
### dynamic key substitution:
### 	${pdf.server}
email.errors.from=do-not-reply@${pdf.server}

### email the pdf report to the user that created it?
email.report=@emailReport@

### if emailing the pdf, what should the email from address be
### dynamic key substitution:
### 	${pdf.server}
email.report.from=do-not-reply@${pdf.server}

### the email body
### dynamic key substitution:
### 	${filename} - replaced with the name of the pdf file. 
email.report.body=The report you requested has been generated. See attached file (${filename}).

### java mail configurations
#mail.transport.protocol=smtp
mail.smtp.host=@mailSmtpHost@

### how long to wait for an http response from the server? (in minutes)
### default value: 20 minutes
connection.timeout=@connectionTimeout@

### web server name of where the pdfs will be served from 
pdf.server=@pdfServer@

### what protocol are the pdfs served with
### http/https
pdf.server.protocol=@pdfServerProtocol@

### web server port
#pdf.server.port=@pdfServerPort@

### location of where to store the pdf files 
pdf.dir=@pdfDir@

### are the pdfs served under a virtual web directory? if so specify here
### example url: http://${pdf.server}:${pdf_server.port}/${pdf.virtual.dir}/<<db report server>>/<<pdf filename>>
pdf.virtual.dir=@pdfVirtualDir@

### is the pdf.dir a mapped drive?
### true/false
pdf.dir.mapped.drive=@pdfDirMappedDrive@

### if pdf.dir.mapped.drive=true
### windows mapped drive configurations

### be very sure that this drive is not already in use!
pdf.dir.mapped.drive.device=@pdfDirMappedDriveDevice@

### computer to connect to
pdf.dir.mapped.drive.computer=@pdfDirMappedDriveComputer@

### share to connect to
pdf.dir.mapped.drive.share=@pdfDirMappedDriveShare@

### what domain to use for authentication
#pdf.dir.mapped.drive.domain=@pdfDirMappeddriveDomain@

### user acct used to connect to ${pdf.dir.mapped.drive.computer} 
pdf.dir.mapped.drive.user=@pdfDirMappedDriveUser@

### password for ${pdf.dir.mapped.drive.user}
pdf.dir.mapped.drive.password=@pdfDirMappedDrivePassword@

### big faceless reporter license key
license=@license@

