# 1-Create Users
# 2-View Users
# 3-Edit Users
# 4-Delete Users
# 5-Create Documents
# 6-View Documents
# 7-Edit Documents
# 8-Delete Documents
# 9-Create Notices
# 10-View Notices
# 11-Edit Notices
# 12-Delete Notices
# 13-Create Reports
# 14-View Reports
# 15-View Products
# 16-View Pricing Issues
# 17-Edit Pricing Issues

/secure/loadDocuments.do=6
/secure/loadChildDocuments.do=6
/secure/searchDocuments.do=6
/secure/loadHierarchySearch.do=15
/secure/resetAll.do=15
/secure/searchProducts.do=15
/secure/loadProductDetails.do=15
/secure/loadSkuDetails.do=15
/secure/storeStyleInventory.do=15
/secure/storeSkuInventory.do=15
/secure/getStoreDetails.do=15
/secure/loadReportQueue.do=14
/secure/loadPackageReportForm.do=13
/secure/submitPackageReport.do=13
#/reporter/createPackageReport.do=14
#/pdf/createPackageReport.do=14
/secure/loadItemPriceChangeReportForm.do=13
/secure/submitItemPriceChangeReport.do=13
#/reporter/createItemPriceChangeReport.do=14
#/pdf/createItemPriceChangeReport.do=14
/secure/admin/loadNotices.do=10
/secure/admin/loadDocuments.do=7
/secure/admin/loadUsers.do=3
/secure/admin/deleteNotice.do=12
/secure/admin/addNotice.do=9
/secure/admin/editNotice.do=11
/secure/admin/saveNotice.do=11
/secure/admin/deleteUser.do=4
/secure/admin/addUser.do=1
/secure/admin/editUser.do=3
/secure/admin/addManagedStoreToUser.do=3
/secure/admin/removeManagedStoreFromUser.do=3
/secure/admin/saveUser.do=3
/secure/admin/addDocument.do=5
/secure/admin/editDocument.do=7
/secure/admin/saveDocument.do=7
/secure/admin/deleteDocument.do=8
/secure/admin/loadHeaders.do=7
/secure/admin/loadPricingIssues.do=16
/secure/admin/editPricingIssues.do=17
#/secure/admin/deleteForms.do=
#/secure/forms/newCarrierDist.do=
#/secure/forms/submitCarrierDist.do=
#/secure/forms/newDamagedCarton.do=
#/secure/forms/submitDamagedCarton.do=
#/secure/forms/newInterStoreTransfer.do=
#/secure/forms/submitInterStoreTransfer.do=
#/secure/forms/newRepairAndMaintenance.do=
#/secure/forms/submitRepairAndMaintain.do=


/jsp/documents.jsp=6
/jsp/products/upclookup.jsp=15
/jsp/products/productDetails.jsp=15
/jsp/products/styleInventory.jsp=15
/jsp/products/skuInventory.jsp=15
/jsp/products/store.jsp=15
/jsp/reports/queue.jsp=14

/jsp/reports/packageReport.jsp=13
#/pdf/deal_group.jsp
/jsp/reports/itemPriceChange.jsp=13
#/pdf/item_price_change.jsp
/jsp/admin/notices.jsp=11
/jsp/admin/editNotice.jsp=11
/jsp/admin/documents.jsp=7
/jsp/admin/editDocument.jsp=7
/jsp/admin/users.jsp=3
/jsp/admin/editUser.jsp=3

#/jsp/forms/carrierDist.jsp
#/jsp/forms/download.jsp
#/jsp/forms/damagedCartons.jsp
#/jsp/forms/interStoreTransfer.jsp
#/jsp/forms/repairAndMaintenance.jsp
