hibernate.connection.datasource = java:comp/env/jdbc/SumTotalDB

hibernate.dialect = net.sf.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.show_sql=true